stages:
    - build
    - test
    
first web app job1 build:
    stage: build
    script:
        - mkdir mybuild
        - echo "<h1>Awanish</h1>" > mybuild/helloHtml.html
        - echo "other" > my.txt
        - echo "build done. bye"
    artifacts:
        paths:
            - mybuild/

second web app job2 test:
    stage: test
    script:
        - echo "Welcome to Test Job..."
        - grep Awanish mybuild/helloHtml.html
        - echo "Test done. bye"
